worker_processes auto;

events {

}

http {
  upstream cleanapp.api.backend {
    server cleanapp.api.backend:8080;
  }

  server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/ssl/cleanapp.crt;
    ssl_certificate_key /etc/nginx/ssl/cleanapp.key;

    location / {
      proxy_pass        http://cleanapp.api.backend;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }
  }
}
